server.port=8095

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_continua3
spring.datasource.username=root
spring.datasource.password=0102
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-circular-references=true
#spring.jpa.show-sql: true
#spring.security.user.name=jhon
#spring.security.user.password=123
jwt.secret=examen3